// dottopia 


// VARIABLES
@yellow: rgb(255,193,14);
@white: rgb(255,255,255);
@whisper: rgb(236,236,236);  // bg color 3rd section
@charcoal: rgb(38,46,62);
@biscay: rgb(49,61,79);   // footer text?


@font1: 'Quattrocento Sans', sans-serif;
@font2: 'Source Sans Pro', sans-serif;




// UNIVERSAL CLASSES AND IDS




// ELEMENTS

* {
  outline: dotted red 1px;
}


body, html {
  margin: 0;
  padding: ;
  font-family: @font1;
  text-align: center;
  color: @charcoal;
}



// HEADER

header {
  background-color: @yellow;
  img {
    display: block;
    text-align: left;
    padding: 5% 15% 2% 15%;
  }
}



// SECTION 1

#section1 {
  background-color: @yellow;
  background-image: url(images/Illustration.svg);
  background-repeat: no-repeat;
  background-position: bottom center;
  height: 25%;
  padding: 0 15%;
  img {
    display: block;
    padding: 3% 0;
    margin: 0 auto;
  }
  h1 {
//    color: @charcoal;
    font-size: 4.5em;
    font-weight: bold;
    margin: 0 50vw;
  }
  h3 {
    color: @white;
    font-size: 2em;
    font-weight: 400;
    margin: 0 50vw;
  }
}
  

//SECTION 2

#section2 {
  background-color: @white;
  height: 60vh;
  
  h1 {
    font-size: 3em;
    font-weight: bold;   
    margin: 0 50vw;
  }
  h3 {
    font-size: 1.75em;
    font-weight: 400;
    margin: 0 50vw;
  }
}
  

//SECTION 3

 #section3 {
  background-color: @whisper;
  height: 60vh;
}

  
//SECTION 4

#section4 {
  background-color: @white;
  height: 60vh;
}


//SECTION 5
  
#section5 {
  background-color: @whisper;
  height: 60vh;
}
  

//SECTION 6

#section6 {
  background-color: @white;
  height: 60vh;
}
  

//FOOTER
footer {
  background-color: @yellow;
  height: 60vh;
}